.header-wrap
  nav.nav
    .inner
      .nav__wrap
        ul.nav__list
          li.nav__item
            .nav__link
              span.nav__link-text = link_to 'Главная', root_path
          - if !current_user.nil?
            li.nav__item
              .nav__link
                span.nav__link-text = link_to 'Ваши альбомы', albums_path
            - if admin?
              li.nav__item
                .nav__link
                  span.nav__link-text = link_to 'Все юзеры', users_path
            li.nav__item
              .nav__link
                span.nav__link-text = link_to 'Выйти', signout_path, method: 'delete'
            li.nav__item
              .nav__link
                span.nav__link-text.fio = link_to "#{current_user.user_name}" + " " +"#{current_user.surname}", current_user
                span.nav__link-text.hidden_fio_id = "#{current_user.id}"
          - else
            li.nav__item
              .nav__link
                span.nav__link-text = link_to 'Регистрация', signup_path
            li.nav__item
              .nav__link
                span.nav__link-text = link_to 'Войти', signin_path